* {
    box-sizing: border-box;
}

nav .navbar-brand {
    padding-right: 57px;
}

nav li {
    padding-right: 80px;
}

section .cover-img .img-responsive {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.img-circle {
    border-radius: 50%;
    width: 150px;
    height: 100%;
}

.content li .card {
    list-style: none;
}

.card {
    margin-top: -80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body {
    width: 100%;
}

.profile-info {
    margin-left: 25px;
}

.about-me {
    margin-top: 25px;
}

.account-list a i {
    font-size: 20px;
    width: 30px;
}

.contact-me p {
    margin-bottom: 10px;
}

.skill-section {
    margin-top: 25px;
}

.education-section h5 {
    margin-bottom: 15px;
}

.education-section p {
    line-height: 10px;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}

ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

ul.timeline>li {
    margin: 20px 0;
    padding-left: 20px;
}

ul.timeline>li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.timeline li p {
    margin: 0;
}

.gallery img {
    width: 200px;
}

footer {
    background-color: #1C2021;
    color: white
}

/* Responsive */
@media (max-width: 576px) {
    nav img {
        margin-left: 24px;
    }

    section .cover-img .img-responsive {
        height: 190px !important;
    }

    .field {
        margin-top: 20px;
    }

    .gallery .row {
        margin-left: 15px;
    }
}